# List all known configuration env vars

env PASSENGER_APP_ENV;
env RAILS_ENV;
env RACK_ENV;
env RAILS_LOG_TO_STDOUT;
env RAILS_MASTER_KEY;
env SECRET_BASE_KEY;

env REDIS_HOST;
env POSTGRES_USER;
env POSTGRES_PASSWORD;
env POSTGRES_DB;