proxy_buffers 8 16k;
proxy_buffer_size 32k;
passenger_buffers 8 16k;
passenger_buffer_size 32k;
client_max_body_size 3m;

server_name_in_redirect     off;
server_tokens               off;
send_timeout                300s;

server {
  listen 80;
  root /home/app/webapp/public;

  passenger_debugger on;
  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby;

  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;

  # Catch health_check path
  location /api/health_check {
    #
  }

  # GZip all api/* responses
  location /api {
    gzip on;
    gzip_comp_level 3;
    gzip_types application/json;
  }
}
